# moim_moim

./: .gitignore  README.md  docker-compose.build.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  HELP.md  build.gradle  wait-for-it.sh
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/common/exception/: CustomException.java  CustomJwtException.java  ErrorCode.java  (+2 more)
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CategoryController.java  ExampleController.java  MeetingPostController.java  MemberController.java  MyPageController.java  NotificationController.java  ParticipationController.java  SseController.java  TestController.java
backend/src/main/java/com/example/backend/dto/: LoginRequest.java  MeetingCreateResponse.java  MeetingDetailResponse.java  MeetingListResponse.java  MeetingPostCreateRequest.java  MeetingPostUpdateRequest.java  MeetingSummaryResponse.java  MemberResponse.java  NotificationResponse.java  ParticipationRequestDto.java  ParticipationResponse.java  RegisterRequest.java  TokenResponseDto.java
backend/src/main/java/com/example/backend/entity/: BaseTimeEntity.java  Category.java  MeetingPost.java  Member.java  Notification.java  Participation.java  Region.java
backend/src/main/java/com/example/backend/enums/: MeetingSortCondition.java  MemberStatus.java  ParticipationRole.java  ParticipationStatus.java  Role.java
backend/src/main/java/com/example/backend/repository/: CategoryRepository.java  MeetingPostRepository.java  MemberRepository.java  NotificationRepository.java  ParticipationRepository.java  RedisTokenRepository.java  RefreshTokenRepository.java  RegionRepository.java  TokenRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  MeetingService.java  MemberService.java  NotificationService.java  ParticipationService.java  SseService.java
backend/src/main/resources/: applicaiotn-local.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql  V1__init_schema.sql  V2__insert_initial_data.sql  V2__insert_regions.sql  V3__add_join_reason_to_participation.sql  V4__add_rating_given_to_participation.sql  V5__update_null_join_reason.sql  V6__create_notification_table.sql
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java  CategoryControllerTest.java  MeetingPostControllerTest.java  MemberController.java  MyPageControllerTest.java  NotificationControllerTest.java  ParticipationControllerTest.java  SseControllerTest.java
backend/src/test/java/com/example/backend/repository/: MeetingPostRepositoryTest.java
backend/src/test/java/com/example/backend/service/: AuthServiceTest.java  MeetingServiceTest.java  MemberServiceTest.java  NotificationServiceTest.java  ParticipationServiceTest.java  SseServiceTest.java
backend/src/test/resources/: application.yml
(+49 files in other folders)
