
# default.conf 수정
upstream backend_server {
    # 서비스 이름만 사용
    server moimmoim-backend:8080; 
}

server {
    # Nginx가 수신할 포트
    listen 80;

    # React build root
    root /usr/share/nginx/html;
    index index.html;

    # API 요청을 스프링 부트로 전달
    location /api/ {

        # upstream 그룹의 moimmoim-backend:8080에 전달
        proxy_pass http://backend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header 'Access-Control-Allow-Origin' '*' always;
        proxy_set_header Authorization $http_authorization;
        
        # Spring Boot와의 연결 유지 설정 (선택적이지만 502 방지에 도움)
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
    }

    # React 라우팅 처리
    location / {
        try_files $uri /index.html;
    }
}